<nav-bar title="专属推荐" navBarColor="#fff" statusBarColor="#fff" titleColor="#000" back="true" home="false">
</nav-bar>


<loading wx:if="{{showLoading}}">
  加载中...
</loading>

<view class="container">

  <view class="goods">
    <block wx:for="{{listData}}" wx:key="index">
      <view class="good" bindtap="v_share" data-index="{{item}}">
        <image id="iv_productBg" src="{{item.imgUrl}}" mode="scaleToFill"></image>
        <text id="tv_productName">{{item.productName}}</text>
        <view id="v_itemOne">
          <text id="tv_productPrice">￥{{item.price}}</text>
          <text id="tv_productRate">比例: {{item.commission}}</text>
        </view>
        <view id="v_anticipateEarn">
          <image src="{{anticipateEarnbg}}" mode="scaleToFill" id="iv_anticipateEarn"></image>
          <text id="tv_anticipateEarn">预计赚：￥{{item.predictAmount}}</text>
        </view>
      </view>
    </block>
  </view>

  <view hidden="{{sheetDialogHidden}}" class="v_sheetDialog" catchtouchmove="{{sheetDialogMove}}" bindtap="v_sheetDialog_click">
    <view id="v_sheetDialogContent">
      <view id="v_sheetDialogContentOne">
        <view id="v_sheetDialogContentOneOne" catchtap="v_sheetDialogContentOneOne_click">
          <image src="{{sheetDialogBgOne}}" mode="widthFix" id="iv_sheetDialogContentOneOne"></image>
          <text id="tv_sheetDialogContentOneOne">小程序码</text>
        </view>
        <view id="v_sheetDialogContentOneTwo" catchtap="v_sheetDialogContentOneTwo_click">
          <image src="{{sheetDialogBgTwo}}" mode="widthFix" id="iv_sheetDialogContentOneOne"></image>
          <text id="tv_sheetDialogContentOneOne">生成商品海报</text>
        </view>
        <!--catchtap="v_sheetDialogContentOneThree_click"-->
        <view id="v_sheetDialogContentOneThree">
          <button open-type="share" class="bt_share">
            <view id="v_sheetDialogContentOneThreeOne">
              <image src="{{sheetDialogBgThree}}" mode="widthFix" id="iv_sheetDialogContentOneOne"></image>
              <text id="tv_sheetDialogContentOneOneShare">分享链接</text>
            </view>
          </button>
        </view>
      </view>
      <view id="v_sheetDialogContentTwo" catchtap="v_sheetDialogContent_cancel_click" open-type="share">
        <text id="tv_sheetDialogContentCancel">取消</text>
      </view>
    </view>
  </view>

  <view hidden="{{DialogOneHidden}}" class="v_DialogOne" catchtouchmove="{{DialogOneMove}}" bindtap="v_DialogOne_click">
    <image src="{{DialogOne_dismissBg}}" mode="widthFix" id="iv_DialogOne_dismiss"></image>
    <view id="v_DialogOneContent" bindlongpress="v_DialogOneContent_lonePress">
      <image src="{{DialogxcxmUrl}}" mode="widthFix" id="iv_DialogOneContent_BG"></image>
    </view>
    <view id="v_DialogOneBottom">
      <image id="iv_DialogOneBottom" src="{{DialogOne_print}}"></image>
      <text id="tv_DialogOneBottom">长按图片保存至相册</text>
    </view>
  </view>

  <view hidden="{{DialogTwoHidden}}" class="v_DialogTwo" catchtouchmove="{{DialogTwoMove}}" bindtap="v_DialogTwo_click">
    <image src="{{DialogOne_dismissBg}}" mode="widthFix" id="iv_DialogTow_dismiss"></image>
    <canvas canvas-id="pic" style="height:840rpx; width:528rpx;position:fixed; margin-top:145rpx;margin-left:111rpx;" bindlongpress="v_DialogTwoContent_lonePress" />
    <!-- <view id="v_DialogTwoContent" >
     <view style="height:840rpx; width:528rpx;display:flex;flex-direction:column;align-items:center; ">
        <image src="{{DialogData.imgUrl}}" mode="widthFix" id="iv_DialogTwoContent_BG"></image>
        <view id="tv_DialogTwoContent_product_name">{{DialogData.productName}}</view>
        <image src="{{DialogxcxmUrl}}" mode="widthFix" id="iv_DialogTwoContent_code"></image>
        <view id="tv_DialogTwoBottom" id="tv_DialogTwoContent_text">长按识别二维码</view>
      </view>
    </view>-->
    <view id="v_DialogTwoBottom">
      <image id="iv_DialogTwoBottom" src="{{DialogOne_print}}"></image>
      <text id="tv_DialogTwoBottom">长按图片保存至相册</text>
    </view>
  </view>
</view>