page{
   background-color: #f7f7f6;
}
.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.v_body{
  margin-top: 19rpx;
  height: 625rpx;
  background-color: white;
  
}

#v_top{
  height: 373rpx;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center；
}
#iv_resaultIcon{
  width: 130rpx;
  height: 130rpx;
  margin-top: 46rpx;
}
#tv_resaultText{
  color: #333333;
  font-size: 38rpx;
  margin-top: 24rpx;
  
}
#tv_resaultWornText{
  color: #999999;
  font-size: 28rpx;
  margin-top: 16rpx;
}

#v_amount{
  height: 56rpx;
}
#v_account{
 height: 56rpx;
}
#v_time{
 height: 56rpx;
}
.tv_infoText{
  position: absolute;
  color: #999999;
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-top: 8rpx;
}
.tv_infoText2{
  position: absolute;
  margin-top: 8rpx;
  color: #333333;
  font-size: 28rpx;
  right: 30rpx;
}

