page{
  height:100%
}
.container{
  display: flex;
  flex-direction: column;
}

#iv_bg{
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items:center;

}
#v_content{
  position: absolute;
  width: 640rpx;
  margin-left: 55rpx;
  height: 807rpx;
  margin-top: 129rpx;
  background-color: white;
  border-radius: 15rpx;
  box-shadow: 0 0 10rpx gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#iv_userAvatar{
  margin-top: 65rpx;
  width: 114rpx;
  height: 114rpx;
  border-radius: 57rpx;
  background-color: #f2f2f2;
}
#tv_userName{
  color: #333333;
  font-size: 38rpx;
  margin-top: 34rpx;
}
#tv_slogan{
  color: #333333;
  font-size: 38rpx;
  margin-top: 24rpx;
}
#iv_qrcode{
  margin-top: 57rpx;
  width: 269rpx;
  height: 279rpx;
}