<!--pages/orderInfoDetail/orderInfoDetail.wxml-->
<nav-bar title="订单详情"
        navBarColor="#fff"
        statusBarColor="#fff"
        titleColor="#000"
        back="true"
        home="false"
        backBottom="1">
</nav-bar>
<view class="container">
        <view class="periodView" wx:if="{{type =='PERIOD'}}">
           <view class="periodViewDes">
               <view class="periodViewDesLeft">配送次数</view>
               <view class="periodViewDesRight">{{orderDetail.periodsDes}}</view>
            </view>
            <view class="sendTypeMidLine"></view>
            <view class="periodViewData" bind:tap="showRuleView">
               <view class="periodViewDataLeft">配送日期</view>
                <view class="periodViewDataRight">
                        <view class="periodViewDataRightLeft">
                                 <view class="periodViewDataRightLeftTop">{{orderDetail.deliveryDate}}</view>
                                 <view class="periodViewDataRightLeftBottom">{{orderDetail.firstDeliveryDate}}</view>
                         </view>
                </view>
                 </view>
          <view class="sendTypeMidLine"></view>
          <view class="periodViewType">
             <view class="periodViewTypeLeft">配送方式</view>
             <view class="periodViewTypeRight">快递免运费</view>
         </view>
         <view class="sendTypeMidLine"></view>
         <view class="topViewBottom">
                         <view class="topViewBottomLeft">买家留言</view>
                         <view class="topViewBottomRight">{{orderDetail.remark?orderDetail.remark:"无"}}</view>
        </view>

    </view>
        <view class="topView" wx:if="{{type =='NORMAL'||type =='ORG'}}">
                <view class="topViewTop" >
                         <view class="topViewTopLeft">配送方式</view>
                         <view class="topViewTopRight">快递免运费</view>
                </view>
                <view class="topViewLine"></view>
                <view class="topViewBottom">
                         <view class="topViewBottomLeft">买家留言</view>
                         <view class="topViewBottomRight">{{orderDetail.remark?orderDetail.remark:"无"}}</view>
                </view>
        </view>
        <view class="middleView">
                <view class="middleMoneyView">
                         <view class="middleMoneyViewLeft">商品金额</view>
                         <view class="middleMoneyViewRight">￥{{orderDetail.orderAmount}}</view>
                </view>
                <view class="middleFreightMoneyView">
                         <view class="middleFreightMoneyViewLeft">运费</view>
                         <view class="middleFreightMoneyViewRight">￥{{orderDetail.freightAmount}}</view>
                </view>
                <view class="middlePayStyleView">
                         <view class="middlePayStyleViewLeft">付款方式</view>
                         <view class="middlePayStyleViewRight">微信支付</view>
                </view>
                <view class="middleTopLine"></view>
                <view class="middleTotMoney">
                        <view class="middleTotMoneyTip">实付款：</view>
                        <view class="middleTotMoneyValue">￥{{orderDetail.orderAmount}}</view>
                </view>
                <view class="btnView">
                        <view class="btnViewTopLine"></view>
                         <view class="btnViewBtnView">
                                 <view class="callView" bind:tap="callClick">
                                         <image class="callImage" src="/assets/imgs/callImage.png"/>
                                         <view class="callTitle">拨打电话</view>
                                 </view>
                                 <view class="btnViewBtnViewMiddleLine"></view>
                                 <button class="peopleService" open-type="contact">
                                         <image class="onlineImage" src="/assets/imgs/onLine.png"/>
                                         <view class="onlineTitle">联系客服</view>
                                  </button>
                         </view>
                </view>
        </view>
        <view class="bottomView">
               <view class="orderNum">
                       <view class="orderViewLeft">订单编号：{{orderDetail.orderNum}}</view>
                       <view class="orderViewBtn" bind:tap="copyClick" >复制</view>
               </view>
               <view class="orderCreateTime">
                       <view class="orderCreateTimeValue">创建时间：{{orderDetail.createTime}}</view>
               </view>
               <view class="orderPayTime"  wx:if="{{type !='ORG'}}">
                       <view class="orderPayTimeValue">付款时间：{{orderDetail.payTime}}</view>
               </view>
               <view class="orderLine"></view>
               <button class="orderBottomView" open-type="contact">对此订单有疑问？</button>
               
        </view>
</view>
