page {
  width: 100%;
  height: 100%;
  background-color: #f7f7f6;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iv_bg {
  width: 100%;
  height: 602rpx;
}

.v_input {
  margin-top: -282rpx;
  width: 507rpx;
  height: 401rpx;
  border-radius: 5rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 67rpx;
}

.v_item {
  width: 432rpx;
  height: 108rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e5e5e5;
}

.tv_text {
  margin-left: 20rpx;
  margin-top: 46rpx;
  font-size: 28rpx;
  color: black;
}

.et {
  margin-top: 44rpx;
  text-align: center;
  font-size: 24rpx;
  color: black;
}

.bt{
  margin-top: 76rpx;
  border-radius: 10rpx;
  width: 670rpx;
  margin-left: 30rpx;
  height: 94rpx;
  background-color: #F3345C;
  color: white;
  font-size: 32rpx;
}
